{
    "folders": [
        {
            "name": "backend",
            "path": "backend",
        },
        {
            "name": "frontend",
            "path": "frontend",
        },
        {
            "name": "root",
            "path": ".",
        },
    ],
    "settings": {
        "jest.disabledWorkspaceFolders": [
            "root",
            "frontend",
            "backend"
        ],
        "[postcss][css]": {
            "editor.defaultFormatter": "stylelint.vscode-stylelint",
            "editor.codeActionsOnSave": {
                "source.fixAll.stylelint": "explicit"
            }
        },
        "i18n-ally.localesPaths": [
            "../frontend/src/lib/locales"
        ],
    },
    "extensions": {
        "recommendations": [
            "dbaeumer.vscode-eslint",
            "stylelint.vscode-stylelint"
        ]
    }
}